# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4f73bca3ca2e823613b6dbd944eb20ab4c72f43a0eef90d6372188756bcc0c53ee4163a2884dc8d4f74f5a38c8b77634f8f32d01966386e3b4ad19d88d48cd8

test:
  secret_key_base: 49a17ee65f91b33eef2b8bca7d8162c13a7490b4ea0d7ecd9cffae5b203271175037800fef7cf7566eacd20329014d59f8296043a842a614dc709b07cd76660b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
